<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid black;
            background-color: khaki;
            height: 3450px;
        }

        /* CSS Position: static (default), relative, absolute, fixed, sticky */
        .box {
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }

        #box3 {
            /* relative: Positions the element relative to its normal positon and will leave a gap at its normal position*/
            /* position: relative; */
            /* top: 50px;
            left: 50px; */
            /* bottom: 50px;
            right: 50px; */

            /* absolute: Positions the element relative to the positon of its first parent*/
            /* position: absolute;

                top: 50px;
                left: 50px;  */

            /* fixed: Positions the element relative to the browser window; */
            /* position: fixed;
            /* bottom: 40px; */
            /* right: 20px; */
            /* left: 20px;
            top: 50px;  */

            /* sticky: Positions the element relative to the users scroll position */
            /* position: sticky; */
            /* top: 3px; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">Menu Bar</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>